{ "name": "ultra-x-hub-3.0", 
  "version": "3.0.0", "main": 
  "expo-router/entry", "scripts": {
    "start": "expo start", "android": 
    "expo start --android", "ios": 
    "expo start --ios", "web": "expo 
    start --web"
  },
  "dependencies": { "expo": 
    "\~53.0.9", "expo-router": 
    "\~5.0.7", "react": "19.0.0", 
    "react-native": "0.79.3", 
    "nativewind": "^4.1.23", 
    "tailwindcss": "^3.4.13", 
    "zustand": "^5.0.2", 
    "lucide-react-native": 
    "^0.475.0", 
    "@react-native-async-storage/async-storage": 
    "2.1.2", "expo-secure-store": 
    "^14.2.3", 
    "expo-local-authentication": 
    "^16.0.5", "expo-webview": 
    "\~14.0.0", "expo-video": 
    "\~2.2.2", "expo-av": "\~15.1.2", 
    "expo-haptics": "\~14.1.4", 
    "expo-clipboard": "^7.1.5", 
    "expo-constants": "\~17.1.6", 
    "expo-font": "\~13.3.1", 
    "expo-status-bar": "\~2.2.3", 
    "react-native-reanimated": 
    "3.17.4", 
    "react-native-gesture-handler": 
    "\~2.24.0", 
    "react-native-safe-area-context": 
    "5.4.0", "react-native-screens": 
    "\~4.11.1", "react-native-svg": 
    "15.11.2", "axios": "^1.7.7"
  },
  "devDependencies": { "@babel/core": 
    "^7.25.0", "typescript": 
    "\~5.8.0", "@types/react": 
    "\~19.0.0"
  },
  "private": true
}
